# SuSach

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/susach/: MainActivity.kt  SuSachApp.kt
app/src/main/java/com/mad/susach/article/data/model/: Article.kt
app/src/main/java/com/mad/susach/article/data/repository/: ArticleRepository.kt
app/src/main/java/com/mad/susach/article/ui/: ArticleScreen.kt  ArticleSettingsDialog.kt  ArticleView.kt  ArticleViewModel.kt
app/src/main/java/com/mad/susach/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/mad/susach/auth/login/repository/: LoginRepository.kt
app/src/main/java/com/mad/susach/auth/login/ui/: LoginActivity.kt  LoginContent.kt  LoginScreen.kt
app/src/main/java/com/mad/susach/auth/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mad/susach/auth/model/: User.kt
app/src/main/java/com/mad/susach/auth/register/: RegisterViewModel.kt
app/src/main/java/com/mad/susach/auth/register/data/: User.kt
app/src/main/java/com/mad/susach/auth/register/repository/: RegisterRepository.kt
app/src/main/java/com/mad/susach/auth/register/ui/: RegisterActivity.kt  RegisterContent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/mad/susach/auth/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/mad/susach/auth/repository/: UserRepository.kt
app/src/main/java/com/mad/susach/comment/data/: Comment.kt  CommentRepository.kt
app/src/main/java/com/mad/susach/comment/ui/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/mad/susach/components/: DatePickerDialog.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/mad/susach/data/: User.kt
app/src/main/java/com/mad/susach/data/wikipedia/remote/: MediaWikiApiService.kt  MediaWikiResponse.kt  MobileSectionsResponse.kt
app/src/main/java/com/mad/susach/data/wikipedia/repository/: WikipediaRepository.kt
app/src/main/java/com/mad/susach/event/data/: Event.kt  EventRepository.kt
app/src/main/java/com/mad/susach/event/data/model/: Event.kt
app/src/main/java/com/mad/susach/event/data/repository/: EventRepository.kt
app/src/main/java/com/mad/susach/event/ui/composables/: EventItem.kt
app/src/main/java/com/mad/susach/event/ui/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/mad/susach/main/: MainActivity.kt
app/src/main/java/com/mad/susach/main/auth/login/repository/: LoginRepository.kt
app/src/main/java/com/mad/susach/main/auth/login/ui/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/mad/susach/main/auth/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mad/susach/main/auth/register/data/: User.kt
app/src/main/java/com/mad/susach/main/auth/register/repository/: RegisterRepository.kt
app/src/main/java/com/mad/susach/main/auth/register/ui/: RegisterScreen.kt
app/src/main/java/com/mad/susach/main/auth/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/mad/susach/main/components/: DatePickerDialog.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/mad/susach/main/data/: User.kt
app/src/main/java/com/mad/susach/mapVN/: MapView.kt  MapViewModel.kt
app/src/main/java/com/mad/susach/model/: User.kt
app/src/main/java/com/mad/susach/model/data/: User.kt
app/src/main/java/com/mad/susach/model/repository/: AuthRepository.kt
app/src/main/java/com/mad/susach/navbar/: BottomNavBar.kt
app/src/main/java/com/mad/susach/navigation/: BottomNavBar.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/mad/susach/profile/ui/: DetailedProfileScreen.kt  ProfileActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mad/susach/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/mad/susach/saved/data/: SavedPost.kt  SavedPostRepository.kt
app/src/main/java/com/mad/susach/saved/ui/: SavedPostsActivity.kt  SavedPostsScreen.kt  SavedPostsViewModel.kt
app/src/main/java/com/mad/susach/search/: SearchResult.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mad/susach/search/data/: SearchResult.kt
app/src/main/java/com/mad/susach/search/ui/: SearchResultItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mad/susach/timeline/data/: Era.kt  EraRepository.kt
app/src/main/java/com/mad/susach/timeline/data/model/: Era.kt  Event.kt
app/src/main/java/com/mad/susach/timeline/data/repository/: EraRepository.kt  TimelineRepository.kt
app/src/main/java/com/mad/susach/timeline/ui/eralselection/: EraItem.kt  EraSelectionScreen.kt  EraSelectionViewModel.kt
app/src/main/java/com/mad/susach/timeline/ui/eralselection/components/: EraItem.kt
app/src/main/java/com/mad/susach/timeline/ui/timelineview/: EventItem.kt  TimelineScreen.kt  TimelineViewModel.kt  TimelineViewModelFactory.kt
app/src/main/java/com/mad/susach/timeline/ui/timelineview/components/: EventItem.kt
app/src/main/java/com/mad/susach/ui/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/mad/susach/ui/screens/auth/: LoginActivity.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/mad/susach/viewmodel/: AuthViewModel.kt
app/src/main/java/com/susach/: MainActivity.kt
app/src/main/java/com/susach/main/: MainActivity.kt
app/src/main/java/com/susach/model/: Article.kt
app/src/main/java/com/susach/repository/: ArticleRepository.kt
app/src/main/java/com/susach/ui/: ArticleListFragment.kt
app/src/main/java/com/susach/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
