plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.mad.susach"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mad.susach"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            kotlin {
                // Exclude timeline, event, and article folders for Kotlin sources
                exclude 'com/mad/susach/timeline/**'
                exclude 'com/mad/susach/event/**'
                exclude 'com/mad/susach/article/**'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.1'
    implementation 'androidx.compose.foundation:foundation:1.6.1'
    implementation 'androidx.compose.material:material:1.6.1'
    implementation "androidx.compose.material:material-icons-extended:1.6.1"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"
    
    // Firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    
    // DateTime picker
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"
    
    // Image loading
    implementation "io.coil-kt:coil-compose:2.4.0"
    
    // View Model utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
}
